<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/autoload.php"
    mapTestClassNameToCoveredClassName = "true"
    forceCoversAnnotation        = "false">

    <testsuites>
        <testsuite name="Default">
            <directory>./Tests</directory>
            <exclude>./Tests/Controller</exclude>
        </testsuite>
    </testsuites>
</phpunit>
